<!DOCTYPE html>
<html>

{% load staticfiles %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Verizon</title>
    <!-- Favicon-->
    <link rel="icon" href="{% static 'app/images/smallicon.png' %}" type="image/x-icon">

   <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/googleapi.css' %}" />

    <!-- Bootstrap Core Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.css' %}" />

    <!-- Waves Effect Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/waves.css' %}" />

    <!-- Animation Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/animate.css' %}" />
	<!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <!-- Preloader Css -->
   <link rel="stylesheet" type="text/css" href="{% static 'app/content/md-preloader.css' %}" />
 
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/my_style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/dataTables.bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/responsive_datatable.css' %}" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/theme-red.css' %}" />

     <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/jquery.min.js' %}"></script>
      


<link rel="stylesheet" type="text/css" href="{% static 'app/content/jquery-ui.css' %}" />            


<!-- <script src="{% static 'app/scripts/highcharts.js' %}" type="text/javascript"></script> -->


 <script>
   function stbststus(){
      $.getJSON("Json", function(result){
          $("#STBStatus").empty();
            $.each(result, function(i, item){
              if(item.STBStatus == "1"){
                colorclass = "available";
                status = "";
              }
              if(item.STBStatus == "0"){
                colorclass = "offline";
                status = "disabled";
              }
              if(item.STBStatus == "2"){
                colorclass = "In use";
                status = "";
              }
                $("#STBStatus").append("<label class='radio'><input type='radio' name='optradio' "+status+" value='"+item.STBLabel+"'>" +item.STBLabel +"   <i class='fa fa-circle pull-right  "+colorclass+"' aria-hidden='true'></i></label> <hr>");
            });
        });
   }

    function stb2(job, build){
    debugger;
          $.post("stopJob", {"Job Number":job, "Build Number":build}, function(result){
            location.reload();

          });
        }

    function stb1(job1, build1){
            alert (job1);
            alert (build1);
            $.get("stopJob",{ job: job1, build: build1 },function(result){
             });
        }

    function goLoad(){
    stbststus();
    stbststus1();
    }

   function stbststus1(){
    //location.href="JobStatus";
    $.getJSON("JobStatus", function(result){
          $("#testdataid").empty();
            $.each(result, function(i, item){
            if(item.Result == "SUCCESS"){
            colorclass = "available";
            }
            if(item.Result == "FAILURE"){
            colorclass = "offline";
            }
            if(item.Result == "IN PROGRESS"){
            colorclass = "in_progress";
            }
            if(item.Result == "JOB IN QUEUE"){
            colorclass = "in_queue";
            }
            if(item.Result == "ABORTED"){
            colorclass = "aborted";
            }
                $("#testdataid").append("<tr><td>"+item["Job No"]+"</td><td>"+item["Suite Name"]+"</td><td>"+item["Build No"]+"</td><td><p class = " + colorclass + ">" + item.Result + "</p></td><td>" + item.StartTime + "</td><td>" + item.EndTime + "</td><td>" + item.Duration +" </td><td data-editable=\"true\"><button onclick=\"stb1('"+item["Job No"]+"',"+item["Build No"]+")\" data-role=\"button\" class=\"btn_stop btn btn-danger\">Stop</button></td><td data-editable=\"true\"><a href=\"#\">REPORT LINK</a></td></tr>");
            });
        }); }

    </script>

</head>

<body class="theme-red" onload="goLoad()">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="{% url 'home' %}"><img class="img-reponsive" src="{% static 'app/images/Console.png' %}"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <img src="{% static 'app/images/verizon.png' %}" class="img-reponsive pull-right">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="{% static 'app/images/user.png' %}" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    {% include 'app/loginpartial.html' %}
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    
					<li>
						
                        <a href="{% url 'home' %}">
                            <i class="fa fa-home font-awesome-icon" aria-hidden="true"></i>
							<span>Home</span>
                        </a>
						
                    </li>
					<li>
                        <a href="{% url 'Reports' %}">
                           <i class="fa fa-file-text font-awesome-icon" aria-hidden="true"></i>

                            <span>Reports</span>
                        </a>
						
                    </li>
					
			
					<li class="active">
                        
						<a href="{% url 'revo123' %}">
                           <i class="fa fa-bookmark font-awesome-icon" aria-hidden="true"></i>
                            <span>Revo</span>
                        </a>
                    </li>
					<li>
						<a href="{% url 'Storm' %}">
                           <i class="fa fa-picture-o font-awesome-icon" aria-hidden="true"></i>
                            <span>Storm</span>
                        </a>
                        
                    </li>
					<li>
						<a href="{% url 'Appium' %}">
                           <i class="fa fa-map font-awesome-icon" aria-hidden="true"></i>
                            <span>Appium</span>
                        </a>
                        
                    </li>
					<li>
						<nav id="primary_nav_wrap">
							<ul>
								<li><a href="#"> <i class="fa fa-cog font-awesome-icon" aria-hidden="true"></i><span>Configuration</span></a>
									<ul>
										<li><a href="device.html">Add Device</a></li>
										<li><a href="test_suites.html">Add Test Suites|Case</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</li>
					
                </ul>
			</div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal col-sm-12 text-center">   
                  Powered by <img src="{% static 'app/images/hcl.png' %}">
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
 
    </section>
 
<form action="{% url 'Revo' %}" method="post">
    {% csrf_token %}
 <section class="content">
        <div class="container-fluid">
		<div class="revo-page">
				<div class="row">
					<div class="col-md-12">


            

            <div class="col-md-3">
						<script>
							function checkStatus($event){
							//console.log($event.toSource());
								if ($event.value && $event.checked == true){
									//console.log($event.value);
									console.log($event.checked);
									//alert($event.checked);
									$event.setAttribute("checked", "checked");
								}
								else{$event.removeAttribute("checked", "checked");
								}
							}
						</script>
						<p class="revo_title">Device</p>
							<form>
								<div class="multiselect center-block form-control">
									<div class="selectBox" class="selection">
										<div class="overSelect"></div>
									</div>
									<div id="checkboxes">
										<label for="roundedOne" class="revo_checkbox "><input type="checkbox" value="VMS1100-1" id="roundedOne" name="check" onclick="checkStatus(this)"/>&nbsp;VMS1100-1<i aria-hidden="true" class="fa fa-circle pull-right  available"></i></label>
										<label for="VMS1100-1" class="revo_checkbox"><input type="checkbox" value="VMS1100-1" id="VMS1100-1"  onclick="checkStatus(this)"/>&nbsp;VMS1100-1<i aria-hidden="true" class="fa fa-circle pull-right  available"></i></label>
										<label for="IPC-1" class="revo_checkbox"><input type="checkbox" value="IPC-1" id="IPC-1"  onclick="checkStatus(this)"/>&nbsp;IPC-1<i aria-hidden="true" class="fa fa-circle pull-right  ready"></i></label>
										<label for="IPC-2" class="revo_checkbox"><input type="checkbox" value="IPC-2" id="IPC-2"  onclick="checkStatus(this)"/>&nbsp;IPC-2<i aria-hidden="true" class="fa fa-circle pull-right  offline"></i></label>
									</div>
								</div>
							</form>
						</div>

            <div class="col-md-3">
							<p class="revo_title">Test Suites|Case</p>
							<form> 
								<div class="multiselect center-block form-control">
									<div class="selectBox" class="selection">
										<div class="overSelect"></div>
									</div>
									<script>
									$("document").ready(function() {
										$('.dropdown-menu').on('click', function(e) {
											if($(this).hasClass('dropdown-menu-form')) {
												e.stopPropagation();
											}
										});
									});
									</script>
									<div id="checkboxes" class="dropdown">
										<nav>
											<label for="Suite_1" class="revo_dropdown">
												<input type="checkbox" id="Suite_1" onclick="checkStatus(this)"/>&nbsp; Test Suite 1
											</label>		
											<label for="Suite_2" class="revo_dropdown">
												<a id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false"><input type="checkbox" id="Suite_2" onclick="checkStatus(this)"/></a>
												+ Test Suite 2
												<ul class="nav collapse revo_testcase" id="submenu1" role="menu" aria-labelledby="btn-1">
													<li>
														<label class="checkbox">
															<input type="checkbox" id="Case_1" class="case" onclick="checkStatus(this)"/>&nbsp; Test Case 1
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input type="checkbox" id="Case_2" class="case" onclick="checkStatus(this)"/>&nbsp; Test Case 2
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input type="checkbox" id="Case_3" class="case" onclick="checkStatus(this)"/>&nbsp; Test Case 3
														</label>
													</li>
													<li>
														<label class="checkbox">
															<input type="checkbox" id="Case_4" class="case" onclick="checkStatus(this)"/>&nbsp; Test Case 4
														</label>
													</li>
												</ul>
											</label>
											<label for="Suite_3" class="revo_dropdown"><input type="checkbox" id="Suite_3" onclick="checkStatus(this)"/>
												 Test Suite 3
											</label>
											<label for="Suite_4" class="revo_dropdown"><input type="checkbox" id="Suite_4" onclick="checkStatus(this)"/>
												 Test Suite 4
											</label>
										</nav>
									</div>
								</div>
							</form>
						</div>
						 <div class="col-md-3">
                <div class="runquote">
                    <script type="text/javascript">
          function show_alert()
          {
          alert("Run Successful!");
          }
          </script>
                    <input type="image" name="submit" img src="{% static 'app/images/run.png' %}" alt="Submit" />
                </div>
            </div>
						<!--<div class="col-md-6">
							<div class="panel with-nav-tabs">
								<div class="panel-heading">
									<ul class="nav nav-tabs">
										<li class="active"><a id="tabHead1" class="tab-fix" href="#tab1default" data-toggle="tab">Chart 1</a></li>
										<li><a href="#tab2default" id="tabHead2" class="tab-fix"  data-toggle="tab">Chart 2</a></li>
										<li><a href="#tab3default" id="tabHead3" class="tab-fix" data-toggle="tab">Chart 3</a></li>
										<li><a id="tabHead4" class="tab-fix" href="#tab4default" data-toggle="tab">Chart 4</a></li>
									
										
									</ul>
								</div>
								<script type="text/javascript" src="plugins/chartjs/jquery.canvasjs.min.js"></script>
								<div class="panel-body">
									<div class="tab-content">
										<div class="tab-panes tabHead1 fade in active" id="tab1default">
											<div id="chartContainer" class="chartContainer"></div>
										</div> 
										<div  class="tab-panes tabHead2 fade" id="tab2default">
											<div id="chartContainer1" class="chartContainer"></div>
										</div>
										<div  class="tab-panes tabHead3 fade" id="tab3default">
											<div id="chartContainer2" class="chartContainer"></div>
										</div>
										<div  class="tab-panes tabHead4 fade" id="tab4default">
											<div id="chartContainer3" class="chartContainer"></div>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>	
			

           
        </form>
		<script>
				 $(function() {
					$('table').footable();

				});
			</script>
			<style>
				.scrollingBody{
				position:absolute;
				overflow:auto;
				height:350px;
				width:100%;
				}
			</style>
			<div class="col-md-12 divsub">
				<div class="quote-box scroller-text scroller">
					<table class="table job-status_table scrollingTable" data-sorting="true">
						<thead class="scrollingHead">
							<tr>
								<th data-sortable="false" style="text-align:center;padding:10px;width:30px">
									
								</th>
								<th style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB NAME</th>
								<th data-breakpoints="xs" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">SUITE NAME</th>
								<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">BUILD #</th>
								<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">RESULT</th>
								<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB START TIME</th>
								<th data-breakpoints="xs sm" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB END TIME</th>
								<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">DURATION</th>
								<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">STOP JOB</th>
								<th data-sortable="false" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">
								REPORTS &nbsp; &nbsp;<i class="fa fa-refresh" aria-hidden="true" style="cursor: pointer"></i>
								</th>
							</tr>
						</thead>
						<tbody class="scrollingBody" id="testdataid" >
							<style>
								.progress.active .progress-bar {
								-webkit-transition: none !important;
								transition: none !important;
							}
							</style>
							<tr>
								<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
								<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
								<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
								<td style="text-align:center;cursor:pointer;padding:10px">64</td>
								<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									10/23/2016 12:38:50
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									10/23/2016 13:38:50
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">unknown: Secs</td>
								<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
								<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
							</tr>
							<tr>
								<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
								<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
								<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
								<td style="text-align:center;cursor:pointer;padding:10px">64</td>
								<td style="text-align:center;cursor:pointer;padding:10px">ABORTED</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									10/23/2016 22:38:50
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									11/23/2016 02:38:50
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">82 Secs</td>
								<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
								<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
							</tr>
							<tr>
								<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
								<td style="text-align:center;cursor:pointer;padding:10px">sample</td>
								<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
								<td style="text-align:center;cursor:pointer;padding:10px">164</td>
								<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									10/23/2016 9:04 AM
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">
									----
								</td>
								<td style="text-align:center;cursor:pointer;padding:10px">76 Secs</td>
								<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
								<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
							</tr>
							<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">966</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">34 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">62</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">ABORTED</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">61</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">56 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">123 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_2</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">sample</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						</tbody>
					</table>
					<script>
				$( window ).resize(function() {
					setTimeout( function(){var count=1;
						$(".scrollingHead").find('tr>th').each(function( event ) {				
							var thWdith=$(this).outerWidth();
							//console.log(count+'dddddd');
							$(".scrollingBody").find('tr>td:nth-child('+count+')').outerWidth(thWdith);				
							count++;
						});
					},10);
				});
				$(function () {
					var count=1;
					$(".scrollingHead").find('tr>th').each(function( event ) {				
						var thWdith=$(this).outerWidth();
						//console.log(count+'dddddd');
						$(".scrollingBody").find('tr>td:nth-child('+count+')').outerWidth(thWdith);				
						count++;
					});
				});
				</script>
					<script src="{% static 'app/scripts/footable-components.latest/footable.core.js'%}"></script>
				<script src="{% static 'app/scripts/footable-components.latest/footable.sorting.js'%}"></script>	
				<link rel="stylesheet" href="{% static 'app/content/footable-components.latest/footable.core.bootstrap.css'%}">
				</div>
				
				
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
			<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!--<div class="col-md-12 divsub">
            <div class="quote-box scroller-text scroller">			
				<table class="table job-status_table scrollingTable" data-sorting="true">
					<thead class="scrollingHead">
						<tr>
							<th data-sortable="false" style="text-align:center;padding:10px;width:30px">
								<input type="checkbox" name="" value="" id="select_all">
							</th>
							<th style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB NAME</th>
							<th data-breakpoints="xs" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">SUITE NAME</th>
							<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">BUILD #</th>
							<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">RESULT</th>
							<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB START TIME</th>
							<th data-breakpoints="xs sm" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">JOB END TIME</th>
							<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">DURATION</th>
							<th data-breakpoints="xs sm md" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">STOP JOB</th>
							<th data-sortable="false" style="text-align:center;cursor:pointer;padding:10px;color: #cd040b;">
								REPORTS &nbsp; &nbsp;<i class="fa fa-refresh" aria-hidden="true" style="cursor: pointer"></i>
							</th>
						</tr>
					</thead>
					
					<tbody class="scrollingBody" id="testdataid" >
						<style>
							.progress.active .progress-bar {
							-webkit-transition: none !important;
							transition: none !important;
						}
						</style>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 12:38:50
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 13:38:50
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown: Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">ABORTED</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 22:38:50
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								11/23/2016 02:38:50
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">82 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
							<td style="text-align:center;cursor:pointer;padding:10px">sample</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">164</td>
							<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">76 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">966</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">34 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">62</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">ABORTED</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">61</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">56 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value="" disabled></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_1</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">IN PROGRESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">123 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">hello_2</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
						<tr>
							<td class="scroll_td" style="text-align:center;cursor:pointer;padding:10px"><input type="checkbox" name="check[]" class="checkbox" value=""></td>
							<td style="text-align:center;cursor:pointer;padding:10px">sample</td>
							<td style="text-align:center;cursor:pointer;padding:10px">unknown</td>
							<td style="text-align:center;cursor:pointer;padding:10px">64</td>
							<td style="text-align:center;cursor:pointer;padding:10px">SUCCESS</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								10/23/2016 9:04 AM
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">
								----
							</td>
							<td style="text-align:center;cursor:pointer;padding:10px">121 Secs</td>
							<td style="text-align:center;cursor:pointer;padding:10px"><button data-role="button" class="btn_stop btn btn-danger">Stop</button> </td>
							<td style="text-align:center;cursor:pointer;padding:10px"><a href="#">REPORT LINK</a></td>
						</tr>
					</tbody>
					
				</table>
				
				
				
				<script>
				$( window ).resize(function() {
					setTimeout( function(){var count=1;
						$(".scrollingHead").find('tr>th').each(function( event ) {				
							var thWdith=$(this).outerWidth();
							//console.log(count+'dddddd');
							$(".scrollingBody").find('tr>td:nth-child('+count+')').outerWidth(thWdith);				
							count++;
						});
					},10);
				});
				$(function () {
					var count=1;
					$(".scrollingHead").find('tr>th').each(function( event ) {				
						var thWdith=$(this).outerWidth();
						//console.log(count+'dddddd');
						$(".scrollingBody").find('tr>td:nth-child('+count+')').outerWidth(thWdith);				
						count++;
					});
				});
					
	 
	
				</script>
				
		</div>
    </div>-->
	
	
        <!--<div class="col-md-12 divsub">
            <div class="quote-box">
            <div class="quote-text scroller">
                <table class="table job-status_table" data-sorting="true">

                        <thead>
                        <tr>
                            <th ><p class = "quotation-mark"> JOB NAME</p></th>
                            <th ><p class = "quotation-mark"> SUITE NAME</p></th>
                            <th ><p class = "quotation-mark"> BUILD #</p></th>
                            <th ><p class = "quotation-mark"> RESULT</p></th>
                            <th ><p class = "quotation-mark"> JOB START TIME</p></th>
                            <th ><p class = "quotation-mark"> JOB END TIME</p></th>
                            <th ><p class = "quotation-mark" data-sortable="false">DURATION</p></th>
                            <th ><p class = "quotation-mark" data-sortable="false">STOP JOB</p></th>
                            <th ><p class = "quotation-mark" data-sortable="false">
                                REPORTS &nbsp; &nbsp;<i class="fa fa-refresh" aria-hidden="true" style="cursor: pointer" onclick="stbststus1()"></i>
                            </p></th>
                        </tr>
                        </thead>

                            <tbody class="Result" id="testdataid">
                            <style>
                                .progress.active .progress-bar {
                                -webkit-transition: none !important;
                                transition: none !important;
                            }
                            </style>
                            </tbody>

                </table>
            </div>
            </div>
        </div>-->

    </div>
</div>
							






</div>
</div>
</div>
</section>
	<script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/waves.js' %}"></script>
    <script src="{% static 'app/scripts/admin.js' %}"></script>

</form>
</body>
</html>